# diboot-v2-starter

./: .gitignore  README.md
diboot-component-file-boot-starter/: pom.xml
diboot-component-file-boot-starter/src/main/java/com/diboot/component/file/file/: FileHelper.java
diboot-component-file-boot-starter/src/main/java/com/diboot/component/file/file/http/: CustomSSLSocketFactory.java
diboot-component-file-boot-starter/src/main/java/com/diboot/component/file/mapper/: BaseFileMapper.java
diboot-component-file-boot-starter/src/main/java/com/diboot/component/file/service/: BaseFileService.java
diboot-component-file-boot-starter/src/main/java/com/diboot/component/file/starter/: FileAutoConfiguration.java  FileProperties.java  SqlHandler.java
diboot-component-file-boot-starter/src/main/java/test/: CustomSSLSocketFactoryTest.java
diboot-component-file-boot-starter/src/test/java/: CustomSSLSocketFactoryTest.java
diboot-component-file-boot-starter/src/test/java/com/diboot/component/file/file/http/: CustomSSLSocketFactoryTest.java
diboot-component-file-excel-boot-starter/: pom.xml
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/anno/: ExcelField.java  IEnum.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/controller/: BaseExcelImportController.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/converter/: BigDecimalConverter.java  BooleanConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  IntegerConverter.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/entity/: ExcelColumn.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/handle/: EnumHandler.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/listener/: BaseExcelDataListener.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/starter/: FileExcelAutoConfiguration.java  FileExcelPluginManager.java  FileExcelProperties.java  SqlHandler.java
diboot-component-file-excel-boot-starter/src/main/java/com/diboot/component/excel/utils/: EasyExcelHelper.java
diboot-component-msg-boot-starter/: pom.xml
diboot-component-msg-boot-starter/src/main/java/com/diboot/component/msg/controller/: MessageController.java  MessageTemplateController.java
diboot-component-msg-boot-starter/src/main/java/com/diboot/component/msg/starter/: MsgAutoConfiguration.java  MsgPluginManager.java  MsgProperties.java  SqlHandler.java
diboot-component-msg-email-boot-starter/: pom.xml
diboot-component-msg-email-boot-starter/src/main/java/com/diboot/component/msg/email/starter/: MsgEmailAutoConfiguration.java  MsgEmailPluginManager.java  MsgEmailProperties.java  SqlHandler.java
diboot-core-starter/: pom.xml
diboot-core-starter/src/main/java/com/diboot/core/starter/: CoreAutoConfiguration.java  CoreProperties.java  DibootCoreAutoConfiguration.java  SqlHandler.java
diboot-devtools-starter/: pom.xml
diboot-shiro-spring-boot-starter/: README.md  pom.xml
diboot-shiro-spring-boot-starter/src/main/java/com/diboot/shiro/starter/: ShiroAutoConfiguration.java  ShiroProperties.java
diboot-starter-example/: pom.xml
diboot-starter-example/src/main/java/com/example/demo/: DibootStarterExampleApplication.java
diboot-starter-example/src/test/java/com/example/demo/: DibootStarterExampleApplicationTests.java
