<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.diboot</groupId>
    <artifactId>diboot-shiro-spring-boot-starter</artifactId>
    <version>2.0.3</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 添加starter依赖jar -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-shiro</artifactId>
            <version>2.0.3</version>
        </dependency>
        compile("org.apache.shiro:shiro-spring:1.4.1")
        compile("org.aspectj:aspectjweaver")
        compile("com.auth0:java-jwt:3.4.1",
        "io.jsonwebtoken:jjwt:0.9.1")-->

    </dependencies>

</project>